:root{
    /*bright Color*/
    --color-black:#121212;
    --color-red:#e90000;
    --color-yellow:#ffbb00;
    --color-lightgray:#F0EFF4;
    --color-gray:#8A8A8A; 

    /*Color*/
    --color-primary:var(--color-lightgray);
    --color-primary-variant:var(--color-gray);
    --color-accent:var(--color-red);
    --color-accent-variant:var(--color-yellow);
    --color-text:var(--color-black);
    
    /*Size*/

    scroll-snap-type: y mandatory;
}



.screen_01{
    width: 100%; /*1920px*/
    height: 100vh;  /*1080px*/
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;

} 
.screen_container{
    display: flex;
    flex-flow: column wrap;
}
    .screen_container_01{
        display: flex;
        flex-flow: nowrap;
        width: 100%;/*1160px;*/
        height: 133px;
        justify-content: center;
        align-items: center;
        /*margin: 13% 19% 5% 19%;*/
        border-radius: 100px;
        background-color: var(--color-primary);
    }

    .box_01{
        display: flex;
        flex-flow: wrap;
        width: 1070px;
        height: 364px;
        margin: 0% 22% 7% 22%;
    }

    .box_01_01{
        display: flex;
        flex-flow: wrap;
        width: 1070px;
        height: 84px;
    }
    .box_01_02{
        display: flex;
        flex-flow: wrap;
        width: 1070px;
        height: 84px;
    }
    .box_01_03{
        display: flex;
        flex-flow: wrap;
        width: 1070px;
        height: 84px;
    }

    .text_02{
        font-size: 60px;
        text-align: center;
        font-weight: bold;
        color: var(--color-text);
        margin-left: 23% 67% 23% 4%;
        margin-right: 67%;
    }

    .text_03{
        font-size: 30px;
        text-align: center;
        color: var(--color-text);
    }


    .text_04{
        font-size: 30px;
        text-align: center;
        font-weight:bold;
        color: var(--color-accent);
    }

    .text_04_02{
        font-size: 30px;
        text-align: center;
        font-weight:bold;
        color: var(--color-text);
    }

    .text_bold{
        font-size: 30px;
        text-align: center;
        color: var(--color-text);
        font-weight: bold;
    }

    #icon_size{
        font-size: 50px;
        margin-right: 4%;
    }


    .screen_02{
        width: 100%; /*1920px*/
        /*1080px* 또는 100vw*/  
        height: 100vh;  
        display: flex;
        flex-flow: column wrap;
        scroll-snap-align: start;
    
    }
    
    .screen_container_02{
        display: flex; 
        flex-flow: column wrap;
        width: 500px;
        height: 259px;
        margin: 15% 37%;
        justify-content: center;
        align-items: center;
    }
    
    
    
    .screen_scroll{
        width: 54px;
        height: 86px;
        border-radius: 40px;
        background-color: var(--color-primary);
    }
    
    
    .text_00 {
        font-size: 60px;
        text-align: center;
        font-weight:bold;
        color: var(--color-text);
    }
    
    .text_01{
        font-size: 60px;
        text-align: center;
        font-weight:bold;
        color: var(--color-accent);
    }






    .screen_03{
        width: 100%; /*1920px*/
        /*1080px* 또는 100vw*/  
        height: 100vh;  
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "main_bottom"
        ;
        grid-template-columns: 100%;
        grid-template-rows: /*72px 943px 65px*/ 5% 90% 5%;
        scroll-snap-align: start;
    }
    /*================================================header==========================*/
    
    .header{
        grid-area: header;
        width: 100%;
        height: 100%;
        display: flex;
        padding-top: 1px;
        justify-content: space-between;
    }
        .header_menu{
            display: flex;
            gap:4px;
            margin-left: 72%;
        }
    
        .header_menu_item{
            color: var(--color-text);
            display: block;
            padding: 8px 16px;
            font-size: 20px;
        }
    
        .header_menu_item:hover{
            color: var(--color-primary-variant);
        }
    
        .hamburger{
            display: none;
        }
    
    /*================================================main==========================*/
    
    .main {
        grid-area: main;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        "main_left main_right"
        ;
        grid-template-columns: 50% 50%;
    }
    
    
        .main_left{
            grid-area: main_left;
            width: 960px;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
            .home_avatar{
                width: 345px;
                height: 526px;
                object-fit: cover;
                border-radius: 250px;
                border: 3px solid var(--color-text);
            }
            .keyword{
                margin-top: 5%;
            }
    
            .main_right{
                grid-area: main_right;
                width: 100%; /*611px*/
                height: 100%; /*619px*/
                display: flex;
                flex-flow: column wrap;
                gap: 65px;
            }
                .main_right_01{
                    margin-top: 18%;
                }
                .main_right_02{
                    display: flex;
                    flex-flow: column nowrap;
                    gap: 15px;
                    width: 100%;
                }
                .main_right_03{ 
                    display: flex;
                    flex-flow: wrap;
                    gap: 10px;
                }
    
                .skill_box{
                    border-radius: 10px;
                    overflow: hidden;
                }
    .main_bottom {
        grid-area: main_bottom;
        width: 100%;
        height: 100%;
    }
    
                    .text_05{
                        font-size: 50px;
                        text-align: left;
                        color: var(--color-text);
                    }
    
                    .text_05_bold{
                        font-size: 50px;
                        text-align: left;
                        font-weight: bold;
                        color: var(--color-text);
                    }
    
                    .text_05_accent{
                        font-size: 50px;
                        text-align: left;
                        font-weight:bold;
                        color: var(--color-accent);
                    }
    
                    .text_06{
                        font-size: 20px;
                        text-align: left;
                        color: var(--color-text);
                    }
    
                    .text_06_line{
                        font-size: 12px;
                        text-align: left;
                        color: var(--color-text);
                        text-decoration: underline;
                    }



                    .screen_04{
    width: 100%; /*1920px*/
    /*1080px* 또는 100vw*/  
    height: 100vh;  
    scroll-snap-align: start;
    display: grid;
    grid-template-areas:
    "about_left about_rignt scroll_area"
    ;
    grid-template-columns: 54% 29% 17%;

}

.about_left{
    width: 100%;
    height: 100%;
    background-color:var(--color-primary);
    display: grid;
    grid-template-areas:
    "first second";
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    padding: 180px 147px;

} 
    .first{
        grid-area: first;
        width: 260px;
        height: 100%;/*60px;*/
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
        .first_box{
            margin-top: 100px;
            margin-bottom: 220px;
            width: 200px;
            height: 40px;
            background-color: var(--color-accent);
            border-radius: 50px;
            text-align: center;
            line-height: 40px;
            }
            
        .first_box_02{
            width: 200px;
            height: 40px;
            background-color: var(--color-accent);
            border-radius: 50px;
            text-align: center;
            line-height: 40px;
            }

    .second{
        grid-area: second;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

        .experience{
            margin-top: 80px;
        }


.about_right{
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(-45deg, #F0EFF4, #F0EFF4 5px, #fff 0,#fff 25px);
} 

.scroll_area{
    width: 100%;
    height: 100%;
    grid-area: scroll_area;
    background-color: #fff;
    display: grid;
    grid-template-areas:
    "search_box"
    "header_scroll"
    "toggle"
    ;
    grid-template-columns: 100%;
    grid-template-rows: /*72px 943px 65px*/ 5% 90% 5%;
}

    .search_box{
        grid-area: search_box;
    }

        .rect_search{
            width: 250px;
            height: 50px;
            background-color: var(--color-primary);
            border-radius: 50px;
            margin: 5%;
            margin-left: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .scroll_text{
                font-size: 30px;
                margin-left: 5%;
                margin-right: 35%;
                text-align: center;
            }

            .material-symbols-outlined{
                font-size: 30px;
                margin-right: 5%;
                text-align: center;
            }
    .header_scroll{
        grid-area: header_scroll;
        text-align: right;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
        .scroll_text_02{
            font-size: 20px;
            display: block;
            padding: 8px 16px;
            margin-right: 5px;
            color: var(--color-text);
            cursor:pointer;

        }

        .scroll_text_02:hover{
            color: var(--color-primary-variant);
            cursor:pointer;
        }

    .toggle{
        grid-area: toggle;
        .scroll_area{
    width: 100%;
    height: 100%;
    grid-area: scroll_area;
    background-color: #fff;
    display: grid;
    grid-template-areas:
    "search_box"
    "header_scroll"
    "toggle"
    ;
    grid-template-columns: 100%;
    grid-template-rows: /*72px 943px 65px*/ 5% 90% 5%;
}

    .search_box{
        grid-area: search_box;
    }

        .rect_search{
            width: 250px;
            height: 50px;
            background-color: var(--color-primary);
            border-radius: 50px;
            margin: 5%;
            margin-left: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .scroll_text{
                font-size: 30px;
                margin-left: 5%;
                margin-right: 35%;
                text-align: center;
            }

            .material-symbols-outlined{
                font-size: 30px;
                margin-right: 5%;
                text-align: center;
            }
    .header_scroll{
        grid-area: header_scroll;
        text-align: right;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
        .scroll_text_02{
            font-size: 20px;
            display: block;
            padding: 8px 16px;
            margin-right: 5px;
            color: var(--color-text);
            cursor:pointer;

        }

        .scroll_text_02:hover{
            color: var(--color-primary-variant);
            cursor:pointer;
        }

    .toggle{
        grid-area: toggle;
    }
        .toggle_main{
            width: 90px;
            height: 40px;
            border-radius: 100px;
            background-color: var(--color-primary);
            margin: auto 0;
            margin-left: 65%;
            margin-right: 5px;
            z-index: 1;
            display: flex;
            align-items: center;
        }
            .toggle_button{
                width: 30px;
                height: 30px;
                border-radius: 100px;
                z-index: 2;
                background-color: var(--color-text);
                margin-left: 5%;
                transition: all 1s;
                cursor:pointer;

            }
            .toggle_button.open{
                margin-left: 60%;
            }
    }
        .toggle_main{
            width: 90px;
            height: 40px;
            border-radius: 100px;
            background-color: var(--color-primary);
            margin: auto 0;
            margin-left: 65%;
            margin-right: 5px;
            z-index: 1;
            display: flex;
            align-items: center;
        }
            .toggle_button{
                width: 30px;
                height: 30px;
                border-radius: 100px;
                z-index: 2;
                background-color: var(--color-text);
                margin-left: 5%;
                transition: all 1s;
                cursor:pointer;

            }
            .toggle_button.open{
                margin-left: 60%;
            }

.text_07_round{
    font-size: 25px;
    color: #fff;
}

.text_07{
    font-size:18px;
    color: var(--color-text);
    margin: 20px;
}

.text_07_small{
    font-size:13px;
    line-height: 30px;
    color: var(--color-text);
    margin-left: 150px;
}


.screen_04{
    width: 100%; /*1920px*/
    /*1080px* 또는 100vw*/  
    height: 100vh;  
    scroll-snap-align: start;
    display: grid;
    grid-template-areas:
    "about_left about_rignt scroll_area"
    ;
    grid-template-columns: 54% 29% 17%;

}

.about_left{
    width: 100%;
    height: 100%;
    background-color:var(--color-primary);
    display: grid;
    grid-template-areas:
    "first second";
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    padding: 180px 147px;

} 
    .first{
        grid-area: first;
        width: 260px;
        height: 100%;/*60px;*/
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
        .first_box{
            margin-top: 100px;
            margin-bottom: 220px;
            width: 200px;
            height: 40px;
            background-color: var(--color-accent);
            border-radius: 50px;
            text-align: center;
            line-height: 40px;
            }
            
        .first_box_02{
            width: 200px;
            height: 40px;
            background-color: var(--color-accent);
            border-radius: 50px;
            text-align: center;
            line-height: 40px;
            }

    .second{
        grid-area: second;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

        .experience{
            margin-top: 80px;
        }


.about_right{
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(-45deg, #F0EFF4, #F0EFF4 5px, #fff 0,#fff 25px);
} 

.scroll_area{
    width: 100%;
    height: 100%;
    grid-area: scroll_area;
    background-color: #fff;
    display: grid;
    grid-template-areas:
    "search_box"
    "header_scroll"
    "toggle"
    ;
    grid-template-columns: 100%;
    grid-template-rows: /*72px 943px 65px*/ 5% 90% 5%;
}

    .search_box{
        grid-area: search_box;
    }

        .rect_search{
            width: 250px;
            height: 50px;
            background-color: var(--color-primary);
            border-radius: 50px;
            margin: 5%;
            margin-left: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .scroll_text{
                font-size: 30px;
                margin-left: 5%;
                margin-right: 35%;
                text-align: center;
            }

            .material-symbols-outlined{
                font-size: 30px;
                margin-right: 5%;
                text-align: center;
            }
    .header_scroll{
        grid-area: header_scroll;
        text-align: right;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
        .scroll_text_02{
            font-size: 20px;
            display: block;
            padding: 8px 16px;
            margin-right: 5px;
            color: var(--color-text);
            cursor:pointer;

        }

        .scroll_text_02:hover{
            color: var(--color-primary-variant);
            cursor:pointer;
        }

    .toggle{
        grid-area: toggle;
        .scroll_area{
    width: 100%;
    height: 100%;
    grid-area: scroll_area;
    background-color: #fff;
    display: grid;
    grid-template-areas:
    "search_box"
    "header_scroll"
    "toggle"
    ;
    grid-template-columns: 100%;
    grid-template-rows: /*72px 943px 65px*/ 5% 90% 5%;
}

    .search_box{
        grid-area: search_box;
    }

        .rect_search{
            width: 250px;
            height: 50px;
            background-color: var(--color-primary);
            border-radius: 50px;
            margin: 5%;
            margin-left: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .scroll_text{
                font-size: 30px;
                margin-left: 5%;
                margin-right: 35%;
                text-align: center;
            }

            .material-symbols-outlined{
                font-size: 30px;
                margin-right: 5%;
                text-align: center;
            }
    .header_scroll{
        grid-area: header_scroll;
        text-align: right;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
        .scroll_text_02{
            font-size: 20px;
            display: block;
            padding: 8px 16px;
            margin-right: 5px;
            color: var(--color-text);
            cursor:pointer;

        }

        .scroll_text_02:hover{
            color: var(--color-primary-variant);
            cursor:pointer;
        }

    .toggle{
        grid-area: toggle;
    }
        .toggle_main{
            width: 90px;
            height: 40px;
            border-radius: 100px;
            background-color: var(--color-primary);
            margin: auto 0;
            margin-left: 65%;
            margin-right: 5px;
            z-index: 1;
            display: flex;
            align-items: center;
        }
            .toggle_button{
                width: 30px;
                height: 30px;
                border-radius: 100px;
                z-index: 2;
                background-color: var(--color-text);
                margin-left: 5%;
                transition: all 1s;
                cursor:pointer;

            }
            .toggle_button.open{
                margin-left: 60%;
            }
    }
        .toggle_main{
            width: 90px;
            height: 40px;
            border-radius: 100px;
            background-color: var(--color-primary);
            margin: auto 0;
            margin-left: 65%;
            margin-right: 5px;
            z-index: 1;
            display: flex;
            align-items: center;
        }
            .toggle_button{
                width: 30px;
                height: 30px;
                border-radius: 100px;
                z-index: 2;
                background-color: var(--color-text);
                margin-left: 5%;
                transition: all 1s;
                cursor:pointer;

            }
            .toggle_button.open{
                margin-left: 60%;
            }

.text_07_round{
    font-size: 25px;
    color: #fff;
}

.text_07{
    font-size:18px;
    color: var(--color-text);
    margin: 20px;
}

.text_07_small{
    font-size:13px;
    line-height: 30px;
    color: var(--color-text);
    margin-left: 150px;
}





.screen_04{
    width: 100%; /*1920px*/
    /*1080px* 또는 100vw*/  
    height: 100vh;  
    scroll-snap-align: start;
    display: grid;
    grid-template-areas:
    "about_left about_rignt scroll_area"
    ;
    grid-template-columns: 54% 29% 17%;

}

.about_left{
    width: 100%;
    height: 100%;
    background-color:var(--color-primary);
    display: grid;
    grid-template-areas:
    "first second";
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    padding: 180px 147px;

} 
    .first{
        grid-area: first;
        width: 260px;
        height: 100%;/*60px;*/
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
        .first_box{
            margin-top: 100px;
            margin-bottom: 220px;
            width: 200px;
            height: 40px;
            background-color: var(--color-accent);
            border-radius: 50px;
            text-align: center;
            line-height: 40px;
            }
            
        .first_box_02{
            width: 200px;
            height: 40px;
            background-color: var(--color-accent);
            border-radius: 50px;
            text-align: center;
            line-height: 40px;
            }

    .second{
        grid-area: second;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

        .experience{
            margin-top: 80px;
        }


.about_right{
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(-45deg, #F0EFF4, #F0EFF4 5px, #fff 0,#fff 25px);
} 

.scroll_area{
    width: 100%;
    height: 100%;
    grid-area: scroll_area;
    background-color: #fff;
    display: grid;
    grid-template-areas:
    "search_box"
    "header_scroll"
    "toggle"
    ;
    grid-template-columns: 100%;
    grid-template-rows: /*72px 943px 65px*/ 5% 90% 5%;
}

    .search_box{
        grid-area: search_box;
    }

        .rect_search{
            width: 250px;
            height: 50px;
            background-color: var(--color-primary);
            border-radius: 50px;
            margin: 5%;
            margin-left: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .scroll_text{
                font-size: 30px;
                margin-left: 5%;
                margin-right: 35%;
                text-align: center;
            }

            .material-symbols-outlined{
                font-size: 30px;
                margin-right: 5%;
                text-align: center;
            }
    .header_scroll{
        grid-area: header_scroll;
        text-align: right;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
        .scroll_text_02{
            font-size: 20px;
            display: block;
            padding: 8px 16px;
            margin-right: 5px;
            color: var(--color-text);
            cursor:pointer;

        }

        .scroll_text_02:hover{
            color: var(--color-primary-variant);
            cursor:pointer;
        }

    .toggle{
        grid-area: toggle;
        .scroll_area{
    width: 100%;
    height: 100%;
    grid-area: scroll_area;
    background-color: #fff;
    display: grid;
    grid-template-areas:
    "search_box"
    "header_scroll"
    "toggle"
    ;
    grid-template-columns: 100%;
    grid-template-rows: /*72px 943px 65px*/ 5% 90% 5%;
}

    .search_box{
        grid-area: search_box;
    }

        .rect_search{
            width: 250px;
            height: 50px;
            background-color: var(--color-primary);
            border-radius: 50px;
            margin: 5%;
            margin-left: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .scroll_text{
                font-size: 30px;
                margin-left: 5%;
                margin-right: 35%;
                text-align: center;
            }

            .material-symbols-outlined{
                font-size: 30px;
                margin-right: 5%;
                text-align: center;
            }
    .header_scroll{
        grid-area: header_scroll;
        text-align: right;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
        .scroll_text_02{
            font-size: 20px;
            display: block;
            padding: 8px 16px;
            margin-right: 5px;
            color: var(--color-text);
            cursor:pointer;

        }

        .scroll_text_02:hover{
            color: var(--color-primary-variant);
            cursor:pointer;
        }

    .toggle{
        grid-area: toggle;
    }
        .toggle_main{
            width: 90px;
            height: 40px;
            border-radius: 100px;
            background-color: var(--color-primary);
            margin: auto 0;
            margin-left: 65%;
            margin-right: 5px;
            z-index: 1;
            display: flex;
            align-items: center;
        }
            .toggle_button{
                width: 30px;
                height: 30px;
                border-radius: 100px;
                z-index: 2;
                background-color: var(--color-text);
                margin-left: 5%;
                transition: all 1s;
                cursor:pointer;

            }
            .toggle_button.open{
                margin-left: 60%;
            }
    }
        .toggle_main{
            width: 90px;
            height: 40px;
            border-radius: 100px;
            background-color: var(--color-primary);
            margin: auto 0;
            margin-left: 65%;
            margin-right: 5px;
            z-index: 1;
            display: flex;
            align-items: center;
        }
            .toggle_button{
                width: 30px;
                height: 30px;
                border-radius: 100px;
                z-index: 2;
                background-color: var(--color-text);
                margin-left: 5%;
                transition: all 1s;
                cursor:pointer;

            }
            .toggle_button.open{
                margin-left: 60%;
            }

.text_07_round{
    font-size: 25px;
    color: #fff;
}

.text_07{
    font-size:18px;
    color: var(--color-text);
    margin: 20px;
}

.text_07_small{
    font-size:13px;
    line-height: 30px;
    color: var(--color-text);
    margin-left: 150px;
}






.screen_05{
    width: 100%; /*1920px*/
    /*1080px* 또는 10 0vw*/  
    height: 100vh;
    display: grid;
    grid-template-areas:
    "po_left po_right scroll_area";
    grid-template-columns: 54% 29% 17%;
    scroll-snap-align: start;
    
}

.po_left{
    width: 100%;
    height: 100%;
    grid-area: po_left;
    background-color:#fff;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}
    .rect_po{
        cursor:pointer;
        width: 779px;
        height: 573px;
        margin: 12% 6% 5%;/*33%*/ /*148 124 359 146*/
        background-color: #4a4a4a;
    }
        .text_po_01{ 
            font-size: 30px;
            color: var(--color-accent);
            margin-right: 24%;
            margin-left: 24%;
            margin-bottom: 4%;
        }

        .text_po_02{
            font-size: 20px;
            color: var(--color-text);
            margin-right: 24%;
            margin-left: 24%;
            margin-bottom: 10%;
            text-align: center;
        }

    
.po_right{
    width: 100%;
    height: 100%;
    grid-area: po_right;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 7%;
    padding-right: 7%;
    text-align: center;
}

    .text_po_03{
        font-size: 20px;
        color: var(--color-text);
        text-align: center;
    }




    .screen_06{
        width: 100%; /*1920px*/
        /*1080px* 또는 100vw*/   
        height: 100vh;  
        display: grid;
        grid-template-areas:
        "etc_left scroll_area"
        ;
        grid-template-columns: 83% 17%;
        background: repeating-linear-gradient(-45deg, #F0EFF4, #F0EFF4 5px, #fff 0,#fff 25px);
        scroll-snap-align: start;
    }
    
    .etc_left{
        grid-area: etc_left;
        display: flex;  
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    
        .category{
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 10%;
        }
    
        .category_button{
            position: relative;
            background-color:var(--color-text);
            color: var(--color-primary);
            font-size: 30px;
            /*padding: 0.5rem 3 cqh;*/
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 40px;
            cursor:pointer;
            white-space: nowrap;
        }
    
            .category_selected{
                background-color: var(--color-accent);
                color: var(--color-primary);
                border-color: var(--color-accent);
            }
    
    
            /*===============img 6개===================*/
            .etc_all{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 1rem;
            }
    
            .etc_work{
                position: relative;
                overflow: hidden;
            }
    
            .etc_img{
                width: 100%;
            }
    
            .etc_text{
                position: absolute;
                top: 0;
                left: 0;
                width:300px;
                height: 300px;
                background-color: var(--color-text);
                opacity: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all 300ms;
                transform: translate(-10px);
                color: #fff;
            }
            .etc_text:hover{
                opacity: 0.8;
                transform: translateY(0px);
            }
    
            .etc_title::after{
                content: "";
                display: block;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                margin: 0.5rem 0;
                width: 50%;
                height: 2px;
                background-color: var(--color-accent);
            }
    



            .screen_07{
                width: 100%; /*1920px*/
                /*1080px* 또는 100vw*/  
                height: 40vh;  
                display: grid;
                grid-template-areas:
                "contact_left scroll_area_02"
                ; 
                grid-template-columns: 83% 17%;
                scroll-snap-align: end;
            
            }  
            
            .contact_left{
                display: flex;
                flex-flow: column wrap;
                width: 100%;
                height: 40vh;
                justify-content: center;
            }
                .contact_box{
                    display: flex;
                    flex-flow: column wrap;
                }
            
            .text_08{
                font-size: 30px;
                color: var(--color-text);
                margin: 10px;
                margin-left: 30px;
                font-weight: bold;
            
            }
            
            .text_08_small{
                font-size: 20px;
                color: var(--color-text);
                margin: 10px;
                margin-left: 30px;
            
            }
            
            .scroll_area_02{
                grid-area: scroll_area_02;
                background-color: #fff;
                height: 50vh;
            }
            
            
            