.screen_03{
    width: 100%; /*1920px*/
    /*1080px* 또는 100vw*/  
    height: 100vh;  
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "main_bottom"
    ;
    grid-template-columns: 100%;
    grid-template-rows: /*72px 943px 65px*/ 5% 90% 5%;
    scroll-snap-align: end;
}
/*================================================header==========================*/

.header{
    grid-area: header;
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 1px;
    justify-content: space-between;
}
    .header_menu{
        display: flex;
        gap:4px;
        margin-left: 72%;
    }

    .header_menu_item{
        display: block;
        color: var(--color-text);
        display: block;
        padding: 8px 16px;
        font-size: 20px;
    }

    .header_menu_item:hover{
        color: var(--color-primary-variant);
    }

    .hamburger{
        display: none;
    }

/*================================================main==========================*/

.main {
    grid-area: main;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "main_left main_right"
    ;
    grid-template-columns: 50% 50%;
}


    .main_left{
        grid-area: main_left;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
        .home_avatar{
            width: 345px;
            height: 526px;
            object-fit: cover;
            border-radius: 250px;
            border: 3px solid var(--color-text);
        }
        .keyword{
            margin-top: 5%;
        }

        .main_right{
            grid-area: main_right;
            width: 100%; /*611px*/
            height: 100%; /*619px*/
            display: flex;
            flex-flow: column wrap;
            gap: 65px;
        }
            .main_right_01{
                margin-top: 18%;
            }
            .main_right_02{
                display: flex;
                flex-flow: column nowrap;
                gap: 15px;
                width: 100%;
            }
            .main_right_03{ 
                display: flex;
                flex-flow: wrap;
                gap: 10px;
            }

            .skill_box{
                border-radius: 10px;
                overflow: hidden;
            }
.main_bottom {
    grid-area: main_bottom;
    width: 100%;
    height: 100%;
}

                .text_05{
                    font-size: 50px;
                    text-align: left;
                    color: var(--color-text);
                }

                .text_05_bold{
                    font-size: 50px;
                    text-align: left;
                    font-weight: bold;
                    color: var(--color-text);
                }

                .text_05_accent{
                    font-size: 50px;
                    text-align: left;
                    font-weight:bold;
                    color: var(--color-accent);
                }

                .text_06{
                    font-size: 20px;
                    text-align: left;
                    color: var(--color-text);
                }

                .text_06_line{
                    font-size: 12px;
                    text-align: left;
                    color: var(--color-text);
                    text-decoration: underline;
                }