.screen_07{
    width: 100%; /*1920px*/
    /*1080px* 또는 100vw*/  
    height: 40vh;  
    display: grid;
    grid-template-areas:
    "contact_left scroll_area_02"
    ; 
    grid-template-columns: 83% 17%;
    scroll-snap-align: end;

}  

.contact_left{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 40vh;
    justify-content: center;
}
    .contact_box{
        display: flex;
        flex-flow: column wrap;
    }

.text_08{
    font-size: 30px;
    color: var(--color-text);
    margin: 10px;
    margin-left: 30px;
    font-weight: bold;

}

.text_08_small{
    font-size: 20px;
    color: var(--color-text);
    margin: 10px;
    margin-left: 30px;

}

.scroll_area_02{
    grid-area: scroll_area_02;
    background-color: #fff;
    height: 50vh;
}